# AppStem

./: README.md  gradle.properties  settings.gradle.kts
AppStem/AppStem/app/: build.gradle.kts
AppStem/AppStem/app/src/androidTest/java/com/example/appstem/: ExampleInstrumentedTest.kt
AppStem/AppStem/app/src/main/java/com/example/appstem/navigation/: AppNavigation.kt  AppScreens.kt
AppStem/AppStem/app/src/main/java/com/example/appstem/screens/: Home.kt  ScrollBios.kt
AppStem/AppStem/app/src/main/java/com/example/appstem/ui/theme/: Color.kt
AppStem/AppStem/app/src/test/java/com/example/appstem/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: cientificas.db
app/src/main/java/com/example/appstem/: BaseApplication.kt  DatosBios.kt  ItemsMenu.kt  MainActivity.kt
app/src/main/java/com/example/appstem/data/cientificas/: Cientifica.kt  CientificaDao.kt  CientificaDataBase.kt
app/src/main/java/com/example/appstem/data/citas/: Citas.kt  CitasDao.kt  CitasDataBase.kt
app/src/main/java/com/example/appstem/model/: DataBios.kt  DataScroll.kt  DatosBios.kt  ItemsMenu.kt
app/src/main/java/com/example/appstem/navigation/: AppScreens.kt  NavigationHost.kt
app/src/main/java/com/example/appstem/screens/: Bio.kt  Cita.kt  Home.kt  Info.kt  ScrollBios.kt  ScrollBiosViewModel.kt  ScrollCitas.kt  SplashScreen.kt
app/src/main/java/com/example/appstem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_appstem.xml
app/src/main/res/values/: strings.xml  stringshypatia.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
