[versions]
agp = "8.8.0"
kotlin = "1.9.0"

# AndroidX / Jetpack
coreKtx = "1.15.0"
lifecycleRuntimeKtx = "2.6.1" # O 2.8.x si necesitas esa versión, pero 2.6.1 es estable
activityCompose = "1.7.2"     # Ajusta según la versión estable que prefieras
navigationCompose = "2.7.2"   # Ejemplo de versión estable de Navigation Compose
roomVersion = "2.6.1"

# Compose
composeBom = "2023.10.00" # Ejemplo de BOM reciente (ajusta si quieres 2024.04.01)
# (No definas "runtimeCompose" ni "runtime-livedata" aquí si usarás el BOM para Compose.)

# Tests
junit = "4.13.2"
junitExt = "1.1.5"
espressoCore = "3.5.1"

# Benchmark
benchmarkMacro = "1.3.3"

[libraries]
# Core y ciclo de vida
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }

# ViewModel-Compose (coordenadas correctas: "androidx.lifecycle:lifecycle-viewmodel-compose")
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }

# Activity para Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose BOM (alineará todas las bibliotecas de Compose)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# Módulos de Compose sin versión (dependerán del BOM)
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# **runtime-livedata** correcto (sin versión explícita; BOM la gestiona)
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }

# Navigation-Compose
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Room
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomVersion" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }

# Otras bibliotecas (Glide, Coil, Benchmark, etc.)
glide = { group = "com.github.bumptech.glide", name = "glide", version = "4.15.0" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version = "2.1.0" }
androidx-benchmark-macro = { group = "androidx.benchmark", name = "benchmark-macro", version.ref = "benchmarkMacro" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
